<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Dinner Experience in 1st June, in Coastal CityHaving a great boxing execrise today, I am meeting two friends Choose a restaurant which is the meat is oily, the fries is too salty, pre-meal bread are n">
<meta property="og:type" content="article">
<meta property="og:title" content="avoid_gratuitous_try_strengthen_cardinal_neurons">
<meta property="og:url" content="http://yoursite.com/2019/06/01/management/avoid-gratuitous-try-strengthen-cardinal-neurons/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Dinner Experience in 1st June, in Coastal CityHaving a great boxing execrise today, I am meeting two friends Choose a restaurant which is the meat is oily, the fries is too salty, pre-meal bread are n">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/01/management/avoid-gratuitous-try-strengthen-cardinal-neurons/image-20190602002352394.png">
<meta property="og:image" content="https://assets.marthastewart.com/styles/wmax-520-highdpi/d27/grilled-striped-bass-A99372/grilled-striped-bass-A99372_horiz.jpg?itok=WH3tDT_u">
<meta property="og:updated_time" content="2019-12-01T12:40:36.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="avoid_gratuitous_try_strengthen_cardinal_neurons">
<meta name="twitter:description" content="Dinner Experience in 1st June, in Coastal CityHaving a great boxing execrise today, I am meeting two friends Choose a restaurant which is the meat is oily, the fries is too salty, pre-meal bread are n">
<meta name="twitter:image" content="http://yoursite.com/2019/06/01/management/avoid-gratuitous-try-strengthen-cardinal-neurons/image-20190602002352394.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/01/management/avoid-gratuitous-try-strengthen-cardinal-neurons/">





  <title>avoid_gratuitous_try_strengthen_cardinal_neurons | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/01/management/avoid-gratuitous-try-strengthen-cardinal-neurons/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">avoid_gratuitous_try_strengthen_cardinal_neurons</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-01T23:20:36+08:00">
                2019-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Dinner-Experience-in-1st-June-in-Coastal-City"><a href="#Dinner-Experience-in-1st-June-in-Coastal-City" class="headerlink" title="Dinner Experience in 1st June, in Coastal City"></a>Dinner Experience in 1st June, in Coastal City</h3><p>Having a great boxing execrise today, I am meeting two friends</p>
<p>Choose a restaurant which is the meat is oily, the fries is too salty, pre-meal bread are not fresh cooked. price is exorbitant and waiter and waitress are absent mind.</p>
<p>Never trying to try and error, then find out solutions</p>
<h3 id="Learn-from-Success-to-prevent-vainly-try-by-Wu-Jun"><a href="#Learn-from-Success-to-prevent-vainly-try-by-Wu-Jun" class="headerlink" title="Learn from Success to prevent vainly try (by Wu Jun)"></a>Learn from Success to prevent vainly try (by Wu Jun)</h3><p>Wu Jun said never to learn from failure, but learn from success experience.</p>
<p>Countless failure won’t teach you what is the right way to do.</p>
<p>Success is the mother of success.</p>
<h3 id="Expensive≠High-Quality-Restaurants-Gym-Apartment"><a href="#Expensive≠High-Quality-Restaurants-Gym-Apartment" class="headerlink" title="Expensive≠High Quality Restaurants, Gym, Apartment"></a>Expensive≠High Quality Restaurants, Gym, Apartment</h3><p>Revisit the same restaurants (maybe not expensive)</p>
<p>Follow the same high quality gym (maybe not expensive)</p>
<p>Rent an apartment</p>
<p>These need to find location with good hearts not only prices, fancy restaurants doesnot necessarily provide.</p>
<h3 id="Restaurant-to-Avoid"><a href="#Restaurant-to-Avoid" class="headerlink" title="Restaurant to Avoid"></a>Restaurant to Avoid</h3><p>The worst experience are 老树咖啡，or any old restaurant with fragile amenties and </p>
<h5 id="from-heart-without-honesty-and-probatiy"><a href="#from-heart-without-honesty-and-probatiy" class="headerlink" title="from heart, without honesty and probatiy"></a>from heart, without honesty and probatiy</h5><blockquote>
<p> Passion, love, caring and trust.</p>
<p>That’s why I love the fitness industry so much because I believe we change people’s live and on top of that, I realised that the power of many is way stronger than myself alone so I always take the opportunity to encourage my members to be part of our charity events and I am so grateful that my members are all very kind hearted and show their supports.</p>
<p><a href="https://fitnesszonebrunei.wordpress.com/2013/04/14/wu-chun-never-too-late-to-start-getting-healthy/" target="_blank" rel="noopener">https://fitnesszonebrunei.wordpress.com/2013/04/14/wu-chun-never-too-late-to-start-getting-healthy/</a></p>
<p>It gives me strong willpower to handle my daily life. It broadens my knowledge on how to stay healthy. It teaches me how to motivate people. It gives me strength to do my daily tasks.</p>
</blockquote>
<h5 id="Example-of-striped-bass"><a href="#Example-of-striped-bass" class="headerlink" title="Example of striped bass"></a>Example of striped bass</h5><p><img src="/2019/06/01/management/avoid-gratuitous-try-strengthen-cardinal-neurons/image-20190602002352394.png" alt="image-20190602002352394"></p>
<p><img src="https://assets.marthastewart.com/styles/wmax-520-highdpi/d27/grilled-striped-bass-A99372/grilled-striped-bass-A99372_horiz.jpg?itok=WH3tDT_u" alt="Image result for cook striped bass"></p>
<h5 id="Holmes-discover-Watson，-high-bandwidth-broadband-neurons-high-way"><a href="#Holmes-discover-Watson，-high-bandwidth-broadband-neurons-high-way" class="headerlink" title="Holmes discover Watson， high bandwidth broadband neurons high way"></a>Holmes discover Watson， high bandwidth broadband neurons high way</h5><h3 id="Miss-out-Opportunity"><a href="#Miss-out-Opportunity" class="headerlink" title="Miss out Opportunity"></a>Miss out Opportunity</h3><p>Never try to experience</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/securities/新加坡MAS三大项目介绍/" rel="next" title="新加坡MAS三大项目介绍">
                <i class="fa fa-chevron-left"></i> 新加坡MAS三大项目介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/02/EOS/BOS Oracle/BOS Oracle 1/" rel="prev" title="BOS Oracle (一) 解决区块链落地发展的困局">
                BOS Oracle (一) 解决区块链落地发展的困局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dinner-Experience-in-1st-June-in-Coastal-City"><span class="nav-number">1.</span> <span class="nav-text">Dinner Experience in 1st June, in Coastal City</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learn-from-Success-to-prevent-vainly-try-by-Wu-Jun"><span class="nav-number">2.</span> <span class="nav-text">Learn from Success to prevent vainly try (by Wu Jun)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expensive≠High-Quality-Restaurants-Gym-Apartment"><span class="nav-number">3.</span> <span class="nav-text">Expensive≠High Quality Restaurants, Gym, Apartment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Restaurant-to-Avoid"><span class="nav-number">4.</span> <span class="nav-text">Restaurant to Avoid</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#from-heart-without-honesty-and-probatiy"><span class="nav-number">4.0.1.</span> <span class="nav-text">from heart, without honesty and probatiy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-of-striped-bass"><span class="nav-number">4.0.2.</span> <span class="nav-text">Example of striped bass</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Holmes-discover-Watson，-high-bandwidth-broadband-neurons-high-way"><span class="nav-number">4.0.3.</span> <span class="nav-text">Holmes discover Watson， high bandwidth broadband neurons high way</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#Miss-out-Opportunity"><span class="nav-number">5.</span> <span class="nav-text">Miss out Opportunity</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
